<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".activity.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/backfp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_backarrowdark"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo4" />

    <TextView
        android:id="@+id/txtEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Enter your registered Mobile number and Email"
        android:textAlignment="center"
        android:textColor="@color/Dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etForgotMobile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtEnter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:outlineAmbientShadowColor="@color/Dark" />

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/etForgotMobile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:outlineAmbientShadowColor="@color/Dark" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/etForgotEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:text="SUBMIT"
        android:textColor="#fff" />

</RelativeLayout>