<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity">

    <TextView
        android:id="@+id/txtEnterOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/Dark"
        android:text="Enter the details below"/>

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtEnterOTP"
        android:hint="OTP(4 characters)"/>

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etOTP"
        android:inputType="textPassword"
        android:hint="New Password(Min. 4 characters)"/>

    <EditText
        android:id="@+id/etConfirmNewPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_below="@+id/etNewPassword"
        android:hint="Confirm Password"/>

    <Button
        android:id="@+id/btnResetPassSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etConfirmNewPassword"
        android:background="@drawable/btn"/>

</RelativeLayout>