<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/RLdrawerHeader"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/userHeaderIcon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtHeaderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/userHeaderIcon"
        android:text="Name"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtHeaderPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtHeaderName"
        android:textSize="20sp"/>



</RelativeLayout>