<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment">


    <TextView
        android:id="@+id/txtChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Choose from menu listed below"
        android:textAlignment="center"
        android:textColor="@color/Dark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGoToCart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtChoose"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn2"
        android:text="Go To Cart"
        android:textColor="#fff" />

    <ScrollView
        android:layout_below="@id/btnGoToCart"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp" />

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</RelativeLayout>