<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#fff"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9ebff">

        <TextView
            android:id="@+id/txtOrdersRestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/Dark"/>

        <TextView
            android:id="@+id/txtDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:layout_marginLeft="20dp"
            android:textSize="17sp"
            android:layout_below="@+id/txtOrdersRestName"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/innerRecyclerOrderHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/txtDateTime"/>

        <TextView
            android:id="@+id/txtOrderTotalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/DarkPink"
            android:layout_below="@+id/innerRecyclerOrderHistory"
            android:text="Total"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>